VECTORIZE_RETRIEVAL_URL=https://api.vectorize.io/v1/org/de543742-bfb1-4b02-806d-81f4e4e99095/pipelines/aip4266a-18f9-43c2-9031-24d7f1c5cb85/retrieval
LLM_PROVIDER=Groq
GROQ_API_KEY=
MODEL=llama-3.3-70b-versatile
VECTORIZE_TOKEN=
